# basta-2024

./: .gitignore  BASTA-2024.pptx  BASTA-2024.sln  README.md
BindingTest/BindingTest.Web/: BindingTest.Web.csproj  Default.html  Default.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Startup.cs  Web.config
BindingTest/BindingTest.Web/Properties/: AssemblyInfo.cs  launchSettings.json
BindingTest/BindingTest.WinForms/: BindingTest.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
BindingTest/BindingTest.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlazorDataBinding/BlazorApp1/: Program.cs
BlazorDataBinding/BlazorApp1/Properties/: launchSettings.json
BlazorDataBinding/WisejNavigationApplication1/: Default.html  Default.json  Dockerfile  Page1.Designer.cs  Page1.cs  Page1.resx  Program.cs  Startup.cs  Web.config  WisejNavigationApplication1.csproj
BlazorDataBinding/WisejNavigationApplication1/Controls/: Counter.cs  SurveyPrompt.cs
BlazorDataBinding/WisejNavigationApplication1/Data/: WeatherForecastService.cs
BlazorDataBinding/WisejNavigationApplication1/Model/: SRDisplayName.cs  WeatherForecast.cs
BlazorDataBinding/WisejNavigationApplication1/Panels/: CounterPanel.Designer.cs  CounterPanel.cs  HomePanel.Designer.cs  HomePanel.cs  WeatherForecastPanel.Designer.cs  WeatherForecastPanel.cs  WeatherForecastPanel.resx
BlazorDataBinding/WisejNavigationApplication1/Properties/: AssemblyInfo.cs  Resource.resx  launchSettings.json
Editor3D/Editor3D.Web/: Default.html  Default.json  Editor3D.Web.csproj  Editor3D.cs  FunctionCompiler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Page1.Designer.cs  Page1.cs  Program.cs  Startup.cs  Web.config
Editor3D/Editor3D.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Editor3D/Editor3D.WinForms/: Editor3D.WinForms.csproj  Editor3D.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Editor3D/Editor3D.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FileSystemIntegration/LocalFileSystem/: Default.html  Default.json  LocalFileSystem.csproj  Page1.Designer.cs  Page1.cs  Program.cs  Startup.cs  Web.config
FileSystemIntegration/RemoteFileSystem/: Default.html  Default.json  Page1.Designer.cs  Page1.cs  Program.cs  Startup.cs  Web.config
MVVMSample/MVVMSample.WPF/: AdvancedModel.cs  AdvancedWindow.xaml  AdvancedWindow.xaml.cs  App.xaml.cs  MVVMSample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
MVVMSample/MVVMSample.Web/: Default.html  Default.json  MVVMSample.Web.csproj  Model.cs  Page1.Designer.cs  Page1.cs  Program.cs  Startup.cs  Web.config
MVVMSample/MVVMSample.Web/Properties/: AssemblyInfo.cs  (+1 more)
(+7 files in other folders)
